# mySpringBoot

./: README.md
aop/: README.md  pom.xml
aop/src/main/java/my/springboot/aop/: AopApplication.java  AppConfig.java
aop/src/main/resources/: application.properties
aop/src/test/java/my/springboot/aop/: AopApplicationTests.java
cacheservice/: README.md  pom.xml
cacheservice/src/main/java/my/springboot/cacheservice/: CacheserviceApplication.java  FetchDataController.java  FetchDataExpensiveService.java  FetchDataService.java
cacheservice/src/main/resources/: application.properties
cacheservice/src/test/java/my/springboot/cacheservice/: CacheserviceApplicationTests.java  FetchDataControllerTest.java
feignHystrix/bookstore/: pom.xml
feignHystrix/feignClientWithHysrix/: pom.xml
file-read-directory/: pom.xml
integration/: README.md  pom.xml
integration/database/: h2_initial.sql
integration/file/incoming/: test1.txt
integration/src/main/resources/: application.properties
jdbc-polling/: README.md  pom.xml
jdbc-polling/src/main/resources/: application.properties  h2_init.sql
kubernetes/: README.md  config.yml  deployment-config-with-configmap-volume.yaml  deployment-config.yaml  deployment-springkub.yaml  deployment.yaml
kubernetes/config-server/: README.md  kube-deploy.yaml  pom.xml
kubernetes/config-server-mount-configmap/: README.md  kube-deploy.yaml  pom.xml
kubernetes/config-server-mount-configmap/configmap/: application-dev.properties  application-prod.properties
kubernetes/config-server-mount-configmap/src/main/resources/: application.properties
kubernetes/config-server/src/main/resources/: application.properties
kubernetes/spring-kub-configmap-api/: README.md  kube-deploy.yaml  pom.xml
kubernetes/spring-kub-configmap-api/configmap/: application.yml
kubernetes/spring-kub-configmap-api/kubernetes/: deployment-springkubconfig.yaml
kubernetes/spring-kub-configmap-api/src/main/resources/: application.yml  bootstrap.yml
kubernetes/spring-kub-mount-configmap/: README.md  kube-deploy.yaml  pom.xml
kubernetes/spring-kub-mount-configmap/configmap/springkubconfig/: application-dev.yml  application.yml
kubernetes/spring-kub-mount-configmap/src/main/resources/: application.yml
kubernetes/springkub/: README.md  kube-configserver-mount-deploy.yaml  kube-deploy.yaml  pom.xml
kubernetes/springkub/${project.build.directory}/classes/: application.yml  bootstrap.yml
kubernetes/springkub/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
my-argument-resolver/: README.md  pom.xml
myReactive/my-reactive/: pom.xml
myReactive/mygatling/: README.md  pom.xml
myReactive/mygatling/src/test/scala/: LoadSimulation.scala  Recorder.scala
myReactive/restclient/: README.md  pom.xml
myReactive/spring-webflux-essentials/: README.md  db.sql  docker-compose.yml  pom.xml
myReactive/spring-webflux-essentials/src/main/resources/: application.yml
myfeign/: README.md  pom.xml
myfeign/src/main/resources/: application.yml
myjackson/: pom.xml
myjackson/src/main/resources/: application.properties
myresilience/: Guide to Resilience4j With Spring Boot _ Baeldung.mhtml  READMD.md  pom.xml
myresilience/src/main/java/my/spring/resilience4j/: ApiExceptionHandler.java  ExternalAPICaller.java  MyConfig.java  MyresilienceApplication.java  ResilientAppController.java
myresilience/src/main/resources/: application.properties
myresilience/src/test/java/my/spring/resilience4j/: MyresilienceApplicationTests.java  ResilientAppControllerTest.java
mywebclient/: README.md  pom.xml
okta/: README.md  pom.xml
okta/src/main/java/my/okta/: OktaApplication.java
okta/src/test/java/my/okta/: OktaApplicationTests.java
performancemonitor/: README.md  pom.xml
performancemonitor/src/main/resources/: logback.xml
profile/: README.md  pom.xml
propertyEncryption/: README.md  pom.xml
propertyEncryption/src/main/resources/: application.properties
propertyValue/: README.md  pom.xml
propertyValue/src/main/resources/: application.properties  application.yml
restRequestBodyMapping/: README.md  pom.xml
security/: README.md  pom.xml
security/src/main/resources/: application.properties
springJunit/: README.md  pom.xml
springJunit/src/main/resources/: application.properties
springReactive/: README.md
springReactive/load-generator/: pom.xml
springReactive/stock-quotes-webflux/: pom.xml
springReactive/trading-service-webflux/: pom.xml
springbootLib/: README.md  pom.xml
springdata/: .gitignore  README.md  pom.xml
springdata/src/main/java/my/springdata/: AppConfig.java  Application.java  SwaggerConfig.java
springdata/src/main/resources/: application.properties
ssl/: README.md  pom.xml
ssl-mutual/web-mutual-ssl-client/: README.md  pom.xml
ssl-mutual/web-mutual-ssl-client/src/main/resources/: client_keystore.p12  truststore.p12
ssl-mutual/web-mutual-ssl-server/: README.md  client.csr  client.key  client.pem  pom.xml  rootCA.key  rootCA.pem  rootCA.srl  server.csr  server.key  server.pem
ssl-mutual/web-mutual-ssl-server/src/main/resources/: application.yaml  keystore.p12
ssl/src/main/resources/: application.properties  localhost.crt  localhost.p12
swagger/: README.md  pom.xml
trackID/micrometer/micrometerServiceA/: README.md  pom.xml
trackID/micrometer/micrometerServiceA/src/main/resources/: application.properties
trackID/micrometer/micrometerServiceB/: pom.xml
trackID/micrometer/micrometerServiceB/src/main/resources/: logback-spring.xml
trackID/sleuth/sleuthServiceA/: pom.xml
trackID/sleuth/sleuthServiceA/src/main/resources/: application.properties
trackID/sleuth/sleuthServiceB/: pom.xml
(+206 files in other folders)
