server.port=18003

# Properties for datasource configuration
spring.datasource.url=jdbc:h2:mem:test-db;MODE=MSSQLServer;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.schema=file:integration/database/h2_initial.sql

file.inboundPath=file:file/incoming
file.outboundPath=file:file/processed

#log4jdbc.debug.stack.prefix=^com\.central1.*.
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=WARN
logging.level.jdbc.audit=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.resultsettable=WARN
logging.level.jdbc.connection=WARN

logging.leve.org.springframework.integration=DEBUG