spring.main.banner-mode=off

# don't open JPA entityManager
# otherwise, the lazy collection is fetched while serializing the entity to JSON
# https://stackoverflow.com/questions/33058605/hibernate-jpa-entity-manager-not-being-closed-in-spring-service-layer
spring.jpa.open-in-view=false

#Jackson localDate
spring.jackson.serialization.write_dates_as_timestamps=false

# Set true for first time db initialization.
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

#log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
# logging for transaction
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG