# DB connection details
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MSSQLServer;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:h2_init.sql
spring.datasource.continue-on-error=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# plling
jdbcPolling.query=SELECT * FROM test;
#10 seconds intervals
jdbcPolling.poller.fixed.delay=10000
jdbcPolling.autoStartup=true

#log4jdbc.debug.stack.prefix=^com\.central1.*.
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=WARN
logging.level.jdbc.audit=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.resultsettable=WARN
logging.level.jdbc.connection=WARN