
spring.ldap.embedded.port=8389
spring.ldap.embedded.base-dn=dc=springframework,dc=org
# ldap data file
spring.ldap.embedded.ldif=classpath:test-server.ldif


logging.level.root=WARN
logging.level.org.springframework.security=TRACE