server.port=18001

# the configuration below is regarding to actuator
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=

management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
