spring.application.name=sleuthServiceA

server.port=8081

serviceB.url=http://localhost:8080

logging.level.root=INFO
logging.level.my.spring.trackid=DEBUG
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg  %n
logging.level.feign.Logger=TRACE
logging.level.sun.net.www.protocol.http.HttpURLConnection=DEBUG
feign.client.config.default.loggerLevel=FULL
