server.port=8081
# No need to see java.io.IOException: Broken pipe: the client is disconnected
logging.level.org.apache.catalina.core.ContainerBase=OFF
logging.level.org.apache.coyote.http11.Http11Processor=WARN