spring.application.name=serviceA

server.port=8081

serviceB.url=http://localhost:8080

management.tracing.enabled=true

logging.leve.root=INFO
logging.level.my.spring.trackid=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg  %n
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.feign.Logger=TRACE
feign.client.config.default.loggerLevel=FULL
logging.level.sun.net.www.protocol.http.HttpURLConnection=DEBUG
